events { worker_connections 1024; }
http{
    log_format new_log_format '[$time_local] status ($status), received "$request" @ "$remote_addr" --fw--> "$upstream_addr"';

    upstream file-text-services{
        server service1:7500;
        server service2:7500;
        server service3:7500;
        server service4:7500;
        server service5:7500;
    }
     upstream raft-services{
        server service1:9501;
        server service2:9502;
        server service3:9503;
        server service4:9504;
        server service5:9505;
     }
    server {
        server_name  localhost;
        listen 9999;
        access_log /var/log/nginx/access.log new_log_format;

        location /raft/ {
            proxy_pass http://raft-services/;
        }
        location / {
            proxy_pass http://file-text-services/;
        }

    }    
}
